<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@color/lavender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <FrameLayout

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="意向订单总额（元）/数量"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/opportAmountTotal"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="23423423"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="/"
                        android:layout_marginTop="10dp"
                        android:textSize="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/opportCount"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:text="10个"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:layout_height="0.5dp"
                    android:alpha="0.6"
                    android:background="@android:color/darker_gray" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="转订单合同额（元）/数量"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="11111"
                                android:id="@+id/orderAmountTotal_tv"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:text="/"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                            android:text="10个"
                            android:id="@+id/orderCount_tv"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:alpha="0.6"
                        android:background="@android:color/darker_gray" />
                    <TextView
                        android:layout_weight="1"
                        android:text="更多"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>


        </FrameLayout>
    </LinearLayout>
</LinearLayout>