<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/list_item_bg_selector"
        android:orientation="vertical">



        <TextView
            android:id="@+id/tv_perosonname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:singleLine="true"
            android:text="巴拉拉拉拉拉巴拉巴拉拉比小魔仙"
            android:textColor="@color/yellow"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#8000" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_custname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_icon"
                android:text="应用名称"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_conttel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_customerno"
                android:layout_toRightOf="@+id/iv_icon"
                android:text="3.70MB"
                android:textColor="#8000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_contmobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_customerno"
                android:layout_toRightOf="@+id/iv_icon"
                android:text="3.70MB"
                android:textColor="#8000"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>