<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_select"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="10dp"
    android:background="@drawable/border_circle_radius"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_pop_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2F0F9980"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#301616"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/timePicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.cimc.zjly.ui.widget.wheelview.WheelView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.cimc.zjly.ui.widget.wheelview.DashedLineView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/dotted_line"
            android:gravity="center_vertical" />

        <com.cimc.zjly.ui.widget.wheelview.WheelView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.cimc.zjly.ui.widget.wheelview.DashedLineView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/dotted_line"
            android:gravity="center_vertical" />

        <com.cimc.zjly.ui.widget.wheelview.WheelView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
<!--如果不要显示 时 可以去掉-->
        <com.cimc.zjly.ui.widget.wheelview.DashedLineView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/dotted_line" />

        <com.cimc.zjly.ui.widget.wheelview.WheelView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <!--如果不要显示 分 可以去掉-->
        <com.cimc.zjly.ui.widget.wheelview.DashedLineView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/dotted_line" />

        <com.cimc.zjly.ui.widget.wheelview.WheelView
            android:id="@+id/mins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2F0F9980"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_pop"
            android:gravity="center"
            android:padding="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@android:string/cancel"
            android:textColor="#ff0000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/tv_ensure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_pop"
            android:gravity="center"
            android:padding="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@android:string/ok"
            android:textColor="#414341"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>